server {
    listen 443 ssl;
    server_name _;

    ssl_certificate     /etc/nginx/certs/steppingstones.cer;
    ssl_certificate_key /etc/nginx/certs/steppingstones.key;

    location / {
        proxy_pass http://app:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
} 